<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		*{
			padding: 0;
			margin:0;
		}
		html{
			font-family: "微软雅黑","宋体",Arial, Helvetica, sans-serif;
			    background-color: #f5f5f5;
		}
		.navBox{
			position: fixed;
			top: 0;
			width: 100%;
			height: 94px;
			background: rgba(255,255,255,0.55);
			box-shadow: 0px 0px 8px #aaa;
			transition:all 0.5s;
		}
		.navBox.scroll{
			    height: 70px;
                background: rgba(255,255,255,0.8);
		}

		.navBox.scroll ul>li{
			height: 70px;
            line-height: 70px;
		}

        .navBox img{
        	    width: 273px;
        	transition: all 0.5s
        }
        .navBox.scroll img{
             width: 200px;
             margin-top: -5px;
        }

		ul,li{
			list-style: none;
		}
		.navlist{
			width: 1260px;
			height: 100%;
			margin:0 auto;
			display: flex;
			justify-content: space-between;
		}
		.navlist ul{
            width: 400px;
            display: flex;
		}
		.navlist ul>li{
			flex:1;
		    height: 94px;
		    line-height: 94px;
		    text-align: center;
		    transition: all 0.5s
		}

       .navlist ul>li:hover{
       	 background: #d81026;
       	 color: #fff
       }
       .navlist a{
       	 padding-top: 20px
       }
       .adBox{
       	height: 355px;
       	background: url(http://games.wanmei.com/resources/jpg/190529/10671559110203788.jpg) no-repeat;
       	background-position: center bottom;

       }
       .newBox{
          	width: 1288px;
          	margin:0 auto;
            margin-top: 50px 
       } 

       .newBox ul{
       	overflow: hidden;
       }
       .newBox h1{
       	 text-align: center;
       	 margin-bottom: 22px;
       }
       .newBox ul>li{
           width: 294px;
           height: 350px;
           background: #fff;
           margin-right: 28px;
           margin-top: 28px;
           float: left;
       }
       .newBox ul>li:nth-child(4n){
           margin-right: 0px;
       }

       .newdetail{
       	 padding: 16px 20px 16px;
       }

       .newdetail .title{
       	  color: #474747
       }
       .newdetail .detail{
       	  color: #999;
       	  font-size: 13px;
       	  margin-top: 8px;
       }
       .newdetail .time{
         color: #999;
         font-size: 13px;
         margin-top: 13px;
       }

	</style>
</head>
<body>
	<div class="navBox">
		<div class="navlist">
			<ul>
				<li>集团</li>
				<li>新闻</li>
				<li>游戏</li>
				<li>商场</li>
			</ul>
            <a href="http://www.baidu.com">
            	<img src="http://games.wanmei.com/images/index1803/logo.png" alt="">
            </a>
            <ul>
            	<li>会员</li>
            	<li>充值</li>
            	<li>客服</li>
            	<li>道具</li>
            </ul>
		</div>
	</div>
	<div class="adBox"></div>
	<div class="newBox">
		<h1>新闻中心</h1>
		<ul>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
			<li>
				<img src="http://games.wanmei.com/resources/jpg/190704/10671562229264872.jpg" alt="">
				<div class="newdetail">
					<p class="title">《神雕侠侣2》手游7月5日测试：我们的回合到了</p>
					<p class="detail">金庸正版授权，国民IP侠侣真爱手游《神雕侠侣2》，包含原著诸多剧情：襄阳大战、英雄会、绝情谷之别这些经典情节，...</p>
					<p class="time">2019-07-04</p>
				</div>
			</li>
		</ul>
	</div>
	<div style="height: 100px"></div>
</body>
<script>
	
	/*
        1：分析整个页面的结构 


	*/

     window.onscroll = function(){
          //获取节点
          var  navBox = document.querySelector(".navBox");
          //获取页面的滚动高度
          var sheight = document.documentElement.scrollTop;

          if (sheight>50) {
          	navBox.classList.add("scroll");
          }else if(sheight<10){
            navBox.classList.remove("scroll");
          }

     }


</script>
</html>